{
	"name": "dak-krds",
	"version": "0.1.5",
	"description": "DAK React UI Component Design System",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup && pnpm run build:css",
		"build:css": "node scripts/BuildCss.js",
		"dev": "tsup --watch",
		"lint": "eslint .",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "pnpm run build"
	},
	"keywords": [
		"react",
		"ui",
		"components",
		"design-system",
		"typescript"
	],
	"author": "TeamJeff",
	"contributors": [
		{
			"name": "SUBIN",
			"url": "https://github.com/Da1re"
		},
		{
			"name": "yo-ong",
			"url": "https://github.com/yo-ong"
		},
		{
			"name": "imdam2",
			"url": "https://github.com/imdam2"
		},
		{
			"name": "jiyoon",
			"url": "https://github.com/yCZwIqY"
		},
		{
			"name": "안진형",
			"url": "https://github.com/AnJinHyeong"
		},
		{
			"name": "ranyoung.kim",
			"url": "https://github.com/fks1311"
		},
		{
			"name": "jeffkim",
			"url": "https://github.com/jeff0410"
		}
	],
	"license": "MIT",
	"peerDependencies": {
		"react": ">=19.0.0",
		"react-dom": ">=19.0.0"
	},
	"dependencies": {
		"@js-joda/core": "^5.6.3",
		"lodash-es": "^4.17.21",
		"@mui/material": "^6.3.1",
		"@fullcalendar/daygrid": "^6.1.15",
		"@fullcalendar/interaction": "^6.1.15",
		"@fullcalendar/react": "^6.1.15",
		"material-react-table": "^3.2.1"
	},
	"devDependencies": {
		"@svgr/core": "^8.1.0",
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^22.10.7",
		"@types/react": "^19.0.7",
		"@types/react-dom": "^19.0.3",
		"esbuild-plugin-svgr": "^2.1.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"tsup": "^8.3.0",
		"typescript": "^5.9.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jeff0410/dak-krds.git"
	},
	"packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
